# spring-adv-training

./: client.http  data.csv  docker-compose.yml  logs.txt  pom.xml  todo.txt
PaymentsService/: HELP.md  client.http  pom.xml
PaymentsService/src/main/java/pl/training/payments/: Application.java  FastMoneyMapper.java  LocalMoney.java  Payment.java  PaymentDocument.java  PaymentDto.java  PaymentMapper.java  PaymentsHandler.java  PaymentsRepository.java  PaymentsRepositoryAdapter.java  PaymentsRouter.java  PaymentsService.java
PaymentsService/src/main/resources/: application.yml
PaymentsService/src/test/java/pl/training/paymentsservice/: PaymentsServiceApplicationTests.java
src/main/java/pl/training/: Application.java  ArrayListUsersService.java  Client.java  ClientConfiguration.java  Player.java  Server.java  ServerConfiguration.java  Template.java  TicTacToe.java  User.java  UsersService.java
src/main/java/pl/training/blog/: Application.java  BlogConfiguration.java  ShopConfiguration.java
src/main/java/pl/training/blog/commons/aop/retry/: MethodExecutor.java  Retry.java
src/main/java/pl/training/blog/commons/aop/timer/: MeasureTime.java  Timer.java
src/main/java/pl/training/blog/commons/aop/validator/: Validate.java  ValidatorExecutor.java
src/main/java/pl/training/blog/commons/kafka/: ConsumerConfiguration.java  KafkaConsumer.java  KafkaProducer.java  ProducerConfiguration.java  SendKafkaMessageController.java
src/main/java/pl/training/blog/commons/mail/: MailMessage.java  MailService.java  MailsConfiguration.java  SendMailController.java  TextSource.java
src/main/java/pl/training/blog/commons/money/: FastMoneyConverter.java  FastMoneyMapper.java  LocalMoney.java
src/main/java/pl/training/blog/commons/time/: SystemTimeProvider.java  TimeProvider.java
src/main/java/pl/training/blog/commons/web/: UriBuilder.java
src/main/java/pl/training/blog/jee/: ExchangeRate.java  FakeExchangeRate.java  MessagesService.java
src/main/java/pl/training/blog/payments/: ConsolePaymentsLogger.java  FilePaymentsLogger.java  InMemoryPaymentsRepository.java  InvalidPaymentRequest.java  JpaPaymentsRepository.java  Payment.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcess.java  PaymentRequest.java  PaymentStatus.java  Payments.java  PaymentsConfiguration.java  PaymentsLoggingProxy.java  PaymentsRepository.java  PaymentsService.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/blog/payments/adapters/jee/: JmsSender.java
src/main/java/pl/training/blog/payments/adapters/logging/: ConsolePaymentsLogger.java  FilePaymentsLogger.java
src/main/java/pl/training/blog/payments/adapters/payments/: PaymentDto.java  PaymentsModelMapper.java  ReactivePaymentsProcessor.java
src/main/java/pl/training/blog/payments/adapters/persitence/: InMemoryPaymentsRepository.java
src/main/java/pl/training/blog/payments/adapters/rest/: GetExchangeRateController.java  GetPaymentController.java  PaymentDto.java  PaymentRequestDto.java  PaymentStatusDto.java  PaymentsRestMapper.java  ProcessPaymentController.java  SendMessageController.java
src/main/java/pl/training/blog/payments/application/: GetPaymentService.java  InvalidPaymentRequest.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcess.java  PaymentRequest.java  ProcessPaymentService.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/blog/payments/domain/: Payment.java  PaymentStatus.java
src/main/java/pl/training/blog/payments/ports/time/: TimeProvider.java
src/main/java/pl/training/chat/: ChatConfiguration.java  ChatSocketController.java  Message.java
src/main/java/pl/training/search/: Application.java  ObservableReader.java
src/main/java/pl/training/search/github/: GitHubApi.java
src/main/java/pl/training/search/sages/: SagesApi.java  Training.java
src/main/java/pl/training/search/wikipedia/: Response.java  WikipediaApi.java
src/main/java/pl/training/shop/: Application.java  ShopConfiguration.java
src/main/java/pl/training/shop/commons/profiler/: LogExecutionTime.java  Profiler.java
src/main/java/pl/training/shop/commons/retry/: MethodExecutor.java  Retry.java
src/main/java/pl/training/shop/commons/time/: SystemTimeProvider.java
src/main/java/pl/training/shop/commons/timer/: LogExecutionTime.java  Timer.java
src/main/java/pl/training/shop/commons/validator/: ModelValidator.java  Validate.java  ValidatorService.java
src/main/java/pl/training/shop/payments/: ConsolePaymentsLogger.java  FilePaymentsLogger.java  InMemoryPaymentRepository.java  InMemoryPaymentsRepository.java  JpaPaymentsRepository.java  Payment.java  PaymentConsoleLogger.java  PaymentFileLogger.java  PaymentProcess.java  PaymentRequest.java  PaymentService.java  PaymentsConfiguration.java  PaymentsConsoleLogger.java  PaymentsFileLogger.java  PaymentsRepository.java  PaymentsService.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/payments/application/: GetPaymentService.java  PaymentIdGenerator.java  PaymentProcess.java  PaymentRequest.java  ProcessPaymentService.java  UUIDPaymentIdGenerator.java
src/main/java/pl/training/shop/payments/domain/: Payment.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: index.html
src/main/resources/public/js/: chat.js
src/main/resources/templates/: hello.html
src/test/java/pl/training/: TemplateTests.java  TicTacToeTests.java
src/test/java/pl/training/blog/payments/: ClassicPaymentsServiceTest.java  MockistPaymentsServiceTest.java  PaymentRequestTest.java  PaymentsFixtures.java  UUIDPaymentIdGeneratorTests.java
src/test/java/pl/training/blog/payments/adapters/: GetPaymentIntegrationTests.java  PaymentsFixture.java  Tags.java
src/test/java/pl/training/payments/adapters/: GetPaymentIntegrationTests.java  PaymentsFixture.java  Tags.java
src/test/java/pl/training/payments/adapters/rest/: GetPaymentControllerTests.java
src/test/java/pl/training/shop/payments/: ClassicPaymentsServiceTest.java  MockistPaymentsServiceTest.java  PaymentRequestTest.java  PaymentsFixtures.java
(+62 files in other folders)
